[33mcommit c4a6541fdc3e8415e3fc94d28b45d23cf67fd2a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: OlegYhay <108109792+OlegYhay@users.noreply.github.com>
Date:   Mon Aug 29 15:41:30 2022 +0500

    all

[1mdiff --git a/main/db.sqlite3 b/main/db.sqlite3[m
[1mindex 684771a..fd37c35 100644[m
Binary files a/main/db.sqlite3 and b/main/db.sqlite3 differ
[1mdiff --git a/main/forumBase/__pycache__/admin.cpython-310.pyc b/main/forumBase/__pycache__/admin.cpython-310.pyc[m
[1mindex c024d15..c63708b 100644[m
Binary files a/main/forumBase/__pycache__/admin.cpython-310.pyc and b/main/forumBase/__pycache__/admin.cpython-310.pyc differ
[1mdiff --git a/main/forumBase/__pycache__/models.cpython-310.pyc b/main/forumBase/__pycache__/models.cpython-310.pyc[m
[1mindex 1e69ef2..3f592c4 100644[m
Binary files a/main/forumBase/__pycache__/models.cpython-310.pyc and b/main/forumBase/__pycache__/models.cpython-310.pyc differ
[1mdiff --git a/main/forumBase/__pycache__/urls.cpython-310.pyc b/main/forumBase/__pycache__/urls.cpython-310.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..4600208[m
Binary files /dev/null and b/main/forumBase/__pycache__/urls.cpython-310.pyc differ
[1mdiff --git a/main/forumBase/__pycache__/views.cpython-310.pyc b/main/forumBase/__pycache__/views.cpython-310.pyc[m
[1mindex ec117a2..6a6069b 100644[m
Binary files a/main/forumBase/__pycache__/views.cpython-310.pyc and b/main/forumBase/__pycache__/views.cpython-310.pyc differ
[1mdiff --git a/main/forumBase/admin.py b/main/forumBase/admin.py[m
[1mindex f712f9e..735a306 100644[m
[1m--- a/main/forumBase/admin.py[m
[1m+++ b/main/forumBase/admin.py[m
[36m@@ -3,13 +3,14 @@[m [mfrom django.contrib import admin[m
 # Register your models here.[m
 from django.contrib.admin import register[m
 [m
[31m-from forumBase.models import Category, Topic, CommentTopic[m
[32m+[m[32mfrom forumBase.models import Category, Topic, CommentTopic, Forum[m
 [m
 [m
 @register(Category)[m
 class CategoryModel(admin.ModelAdmin):[m
     pass[m
 [m
[32m+[m
 @register(Topic)[m
 class TopicModel(admin.ModelAdmin):[m
     pass[m
[36m@@ -17,4 +18,9 @@[m [mclass TopicModel(admin.ModelAdmin):[m
 [m
 @register(CommentTopic)[m
 class CommentModel(admin.ModelAdmin):[m
[31m-    pass[m
\ No newline at end of file[m
[32m+[m[32m    pass[m
[32m+[m
[32m+[m
[32m+[m[32m@register(Forum)[m
[32m+[m[32mclass ForumAdmin(admin.ModelAdmin):[m
[32m+[m[32m    pass[m
[1mdiff --git a/main/forumBase/migrations/0004_forum_category_forum.py b/main/forumBase/migrations/0004_forum_category_forum.py[m
[1mnew file mode 100644[m
[1mindex 0000000..838fed9[m
[1m--- /dev/null[m
[1m+++ b/main/forumBase/migrations/0004_forum_category_forum.py[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m# Generated by Django 4.1 on 2022-08-29 08:36[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('forumBase', '0003_alter_category_options_alter_topic_options_and_more'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Forum',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('name', models.CharField(max_length=200, verbose_name='Форум')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='category',[m
[32m+[m[32m            name='forum',[m
[32m+[m[32m            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumBase.forum'),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/main/forumBase/migrations/0005_alter_topic_options_topic_status_and_more.py b/main/forumBase/migrations/0005_alter_topic_options_topic_status_and_more.py[m
[1mnew file mode 100644[m
[1mindex 0000000..145f214[m
[1m--- /dev/null[m
[1m+++ b/main/forumBase/migrations/0005_alter_topic_options_topic_status_and_more.py[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m# Generated by Django 4.1 on 2022-08-29 10:41[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('forumBase', '0004_forum_category_forum'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterModelOptions([m
[32m+[m[32m            name='topic',[m
[32m+[m[32m            options={},[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='topic',[m
[32m+[m[32m            name='status',[m
[32m+[m[32m            field=models.CharField(choices=[('Открыта', 1), ('Закрыта', 2), ('Решена', 3)], default=1, max_length=20),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='category',[m
[32m+[m[32m            name='forum',[m
[32m+[m[32m            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='categories', to='forumBase.forum'),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/main/forumBase/migrations/__pycache__/0004_forum_category_forum.cpython-310.pyc b/main/forumBase/migrations/__pycache__/0004_forum_category_forum.cpython-310.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..0215b42[m
Binary files /dev/null and b/main/forumBase/migrations/__pycache__/0004_forum_category_forum.cpython-310.pyc differ
[1mdiff --git a/main/forumBase/migrations/__pycache__/0005_alter_topic_options_topic_status_and_more.cpython-310.pyc b/main/forumBase/migrations/__pycache__/0005_alter_topic_options_topic_status_and_more.cpython-310.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..4b5144d[m
Binary files /dev/null and b/main/forumBase/migrations/__pycache__/0005_alter_topic_options_topic_status_and_more.cpython-310.pyc differ
[1mdiff --git a/main/forumBase/models.py b/main/forumBase/models.py[m
[1mindex 22698bd..8ccc5e9 100644[m
[1m--- a/main/forumBase/models.py[m
[1m+++ b/main/forumBase/models.py[m
[36m@@ -2,11 +2,14 @@[m [mfrom django.contrib.auth import get_user_model[m
 from django.db import models[m
 [m
 # Create your models here.[m
[32m+[m[32mfrom django.urls import reverse[m
[32m+[m
 from user.models import CustomUser[m
 [m
 [m
 class Category(models.Model):[m
     name = models.CharField(max_length=100, verbose_name='Наименование', null=False, default='Без наименование')[m
[32m+[m[32m    forum = models.ForeignKey('Forum', on_delete=models.SET_NULL, null=True, blank=True, related_name='categories')[m
 [m
     class Meta:[m
         ordering = ['name'][m
[36m@@ -16,22 +19,36 @@[m [mclass Category(models.Model):[m
 [m
 [m
 class Forum(models.Model):[m
[31m-    name = models.CharField(max_length=200, verbose_name='Форум',null=False)[m
[32m+[m[32m    name = models.CharField(max_length=200, verbose_name='Форум', null=False)[m
[32m+[m
 [m
 class Topic(models.Model):[m
[32m+[m[32m    choice = [[m
[32m+[m[32m        ('Открыта', 1),[m
[32m+[m[32m        ('Закрыта', 2),[m
[32m+[m[32m        ('Решена', 3),[m
[32m+[m[32m    ][m
     name = models.CharField(max_length=200, verbose_name='Тема', null=False, default='Без темы')[m
[32m+[m
     CategoryId = models.ForeignKey(Category, on_delete=models.CASCADE, related_name='topics', null=False,[m
                                    verbose_name='Категория')[m
     Creator = models.ForeignKey(CustomUser, on_delete=mo